# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chasse_par_fauves
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oreste/CLionProjects/chasse_par_fauves/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chasse_par_fauves


#############################################
# Order-only phony target for chasse_par_fauves

build cmake_object_order_depends_target_chasse_par_fauves: phony || CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/main.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/main.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Position.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Position.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Position.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Plateau.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Plateau.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Plateau.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/constants.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/constants.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/constants.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Jeu.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Jeu.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Jeu.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Joueur.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Joueur.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Joueur.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Participant.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Participant.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Participant.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Occupant.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Occupant.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Occupant.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Jaguar.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Jaguar.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Jaguar.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Piege.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Piege.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Piege.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Obstacle.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Obstacle.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Obstacle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Enemie.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Enemie.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Enemie.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Lion.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Lion.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Lion.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir

build CMakeFiles/chasse_par_fauves.dir/Vide.cpp.o: CXX_COMPILER__chasse_par_fauves_Debug /home/oreste/CLionProjects/chasse_par_fauves/Vide.cpp || cmake_object_order_depends_target_chasse_par_fauves
  DEP_FILE = CMakeFiles/chasse_par_fauves.dir/Vide.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  OBJECT_FILE_DIR = CMakeFiles/chasse_par_fauves.dir


# =============================================================================
# Link build statements for EXECUTABLE target chasse_par_fauves


#############################################
# Link the executable chasse_par_fauves

build chasse_par_fauves: CXX_EXECUTABLE_LINKER__chasse_par_fauves_Debug CMakeFiles/chasse_par_fauves.dir/main.cpp.o CMakeFiles/chasse_par_fauves.dir/Position.cpp.o CMakeFiles/chasse_par_fauves.dir/Plateau.cpp.o CMakeFiles/chasse_par_fauves.dir/constants.cpp.o CMakeFiles/chasse_par_fauves.dir/Jeu.cpp.o CMakeFiles/chasse_par_fauves.dir/Joueur.cpp.o CMakeFiles/chasse_par_fauves.dir/Participant.cpp.o CMakeFiles/chasse_par_fauves.dir/Occupant.cpp.o CMakeFiles/chasse_par_fauves.dir/Jaguar.cpp.o CMakeFiles/chasse_par_fauves.dir/Piege.cpp.o CMakeFiles/chasse_par_fauves.dir/Obstacle.cpp.o CMakeFiles/chasse_par_fauves.dir/Enemie.cpp.o CMakeFiles/chasse_par_fauves.dir/Lion.cpp.o CMakeFiles/chasse_par_fauves.dir/Vide.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chasse_par_fauves.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chasse_par_fauves
  TARGET_PDB = chasse_par_fauves.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oreste/CLionProjects/chasse_par_fauves/cmake-build-debug && /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/oreste/CLionProjects/chasse_par_fauves -B/home/oreste/CLionProjects/chasse_par_fauves/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oreste/CLionProjects/chasse_par_fauves/cmake-build-debug && /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oreste/CLionProjects/chasse_par_fauves -B/home/oreste/CLionProjects/chasse_par_fauves/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oreste/CLionProjects/chasse_par_fauves/cmake-build-debug

build all: phony chasse_par_fauves

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/oreste/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
